# automation-framework

./: pom.xml
src/main/java/com/alpercaktug/automation/: DemoApplication.java
src/main/java/com/alpercaktug/automation/libraries/: WebDriverLibrary.java
src/main/java/com/alpercaktug/automation/models/: TestUserDetails.java  UserDetails.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/alpercaktug/automation/: DemoApplicationTests.java  SpringTestNGTest.java
src/test/java/com/alpercaktug/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/alpercaktug/automation/runner/: TestRunner.java
src/test/java/com/alpercaktug/automation/steps/: CucumberTestContextConfig.java  HomeSteps.java  Hooks.java  LoginSteps.java
